@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.Home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

//SEARCH
input[type="text"] {
  width: 280px;
  border-radius: 12px;
  margin: 8px 0;
  outline: none;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.3s;
}

input[type="text"]:focus {
  border-color: rgb(100, 100, 100);
  box-shadow: 0 0 8px 0 rgba(58, 58, 58, 0.384);
}

.inputWithIcon input[type="text"] {
  padding: 10px 30px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon {
  .fa-map-marker-alt,
  button {
    position: absolute;
    top: 8px;
    padding: 9px 8px;
    color: rgb(58, 58, 58);
    transition: 0.3s;
  }
  .fa-map-marker-alt {
    left: 0;
  }
  button {
    right: 0;
    padding: 10px;
    outline: none;
    border: none;
    background: transparent;
  }
}
//?======================================================//
// SMALL TABS days---------------------------------------///
//?======================================================//
.thumb {
  height: 20%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  .wrapper {
    margin-left: calc(-50% + 54px);
    display: flex;
    .box {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border: 3px solid transparent;
      width: 75px;
      height: 100px;
      h3 {
        font-weight: 500;
        font-size: 13px;
      }
      h4 {
        font-weight: 500;
        font-size: 10px;
        :nth-child(2) {
          color: rgb(109, 109, 109);
        }
      }
      img {
        width: 35px;
        height: 35px;
      }
    }
    .box.swiper-slide-active {
      border-color: rgb(65, 161, 225);
      background-color: #fffeee;
    }
  }
}

//?======================================================//
// MAIN CARDS ---------------------------------------///
//?======================================================//
.swiper-container {
  height: 25rem;
  width: 100%;
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    .slider {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      border-radius: 10px;
      width: 90%;
      height: 97%;
      background-color: #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      .row {
        display: flex;
        align-items: center;
        h2 {
          font-size: 36px;
        }
        img {
          margin-left: 15px;
          width: 50px;
          height: 50px;
        }
      }
      canvas {
        margin-top: 10px;
      }
      .second-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .boxes {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 12px;
          width: 45%;
          line-height: 14px;
          background-color: #c4cfff4b;
          h4 {
            font-size: 14px;
          }
          p {
            font-size: 10px;
          }
        }
      }
      .third-row {
        width: 100%;
        height: 30%;
        background-color: #f9dbff;
      }
    }
  }
}

.Loader {
  min-height: 100vh;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  .warn {
    margin-bottom: 20px;
  }
  .load {
    width: 64px;
    height: 64px;
    animation: lolta 4s infinite;
  }
  .tell {
    margin-top: 30px;
  }
}
@keyframes lolta {
  0% {
    background: transparent;
  }
  20% {
    background: url(/icons/cloud.png) no-repeat;
  }
  40% {
    background: url(/icons/storm.png) no-repeat;
  }
  60% {
    background: url(/icons/thunder.png) no-repeat;
  }
  80% {
    background: url(/icons/weather.png) no-repeat;
  }
  100% {
    background: url(/icons/snow.png) no-repeat;
  }
}

@media only screen and (min-width: 350px) {
  input[type="text"] {
    width: 100%;
  }
  .swiper-container {
    height: 30rem;
  }
}
@media only screen and (min-width: 375px) {
  .inputWithIcon {
    .fa-map-marker-alt {
      top: 13px;
      left: 12px;
      font-size: 20px;
    }
    button {
      font-size: 20px;
      top: 6px;
      padding: 15px;
    }
  }
  .inputWithIcon input[type="text"] {
    padding: 10px 60px;
  }
  input[type="text"] {
    width: 320px;
    height: 50px;
  }

  .swiper-container {
    height: 34rem;
  }
  .thumb {
    .wrapper {
      .box {
        width: 85px;
        height: 120px;
      }
    }
  }
}
@media only screen and (min-width: 411px) {
  input[type="text"] {
    width: 360px;
  }
  .swiper-container {
    height: 40rem;
  }
  .thumb {
    .wrapper {
      .box {
        width: 95px;
        height: 130px;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  input[type="text"] {
    width: 500px;
  }
  .thumb {
    .wrapper {
      .box {
        width: 95px;
        height: 130px;
      }
    }
  }
  .swiper-container {
    height: 40rem;
    width: 100%;
    .swiper-slide {
      width: inherit;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      .slider {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 15px;
        border-radius: 10px;
        width: 90%;
        height: 97%;
        canvas {
          // width: 700px !important;
          height: 500px !important;
        }
        .row {
          display: flex;
          align-items: center;
          h2 {
            font-size: 36px;
          }
          img {
            margin-left: 15px;
            width: 45px;
            height: 45px;
          }
        }
        .second-row {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          .boxes {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100px;
            height: 50px;
            h4 {
              font-size: 14px;
            }
            p {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
